/**
 * Career Guidance Platform - Main Styles
 * Clean, minimal design with #B9937B accent color
 */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    line-height: 1.6;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: #000000;
    background-color: #ffffff;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 0.5em;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
    color: #333333;
}

a {
    color: #B9937B;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #9A7A5F;
}

/* Layout Components */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: #000000;
}

/* Header and Navigation */
.main-header {
    background-color: #ffffff;
    border-bottom: 1px solid #f0f0f0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    padding: 1rem 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    color: #B9937B;
    font-size: 1.5rem;
    margin: 0;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: #000000;
    font-weight: 500;
    padding: 0.5rem 0;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #B9937B;
}

.nav-cta {
    background-color: #B9937B;
    color: #ffffff !important;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
}

.nav-cta:hover {
    background-color: #9A7A5F;
    color: #ffffff !important;
}

.nav-dropdown {
    position: relative;
}

.dropdown-toggle::after {
    content: '▼';
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-width: 160px;
    display: none;
    z-index: 1000;
}

.nav-dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1rem;
    color: #000000;
    border-bottom: 1px solid #f0f0f0;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background-color: #f8f8f8;
    color: #B9937B;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: #000000;
    margin: 3px 0;
    transition: 0.3s;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 1rem;
    line-height: 1.5;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, #B9937B 0%, #A68A6F 100%);
    color: #ffffff;
    box-shadow: 0 2px 8px rgba(185, 147, 123, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #A68A6F 0%, #9A7A5F 100%);
    color: #ffffff;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(185, 147, 123, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: #B9937B;
    border: 2px solid #B9937B;
}

.btn-secondary:hover {
    background-color: #B9937B;
    color: #ffffff;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Hero Section */
.hero {
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8f6f3 0%, #ffffff 100%);
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: #000000;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #555555;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.hero-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.roadmap-preview {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.roadmap-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.roadmap-step:hover {
    transform: translateX(8px);
}

.roadmap-step.active {
    border-left: 4px solid #B9937B;
}

.step-number {
    width: 40px;
    height: 40px;
    background-color: #B9937B;
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
}

.step-content h4 {
    margin-bottom: 0.25rem;
    color: #000000;
}

.step-content p {
    margin: 0;
    color: #666666;
    font-size: 0.9rem;
}

/* Features Section */
.features {
    padding: 5rem 0;
    background-color: #ffffff;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem;
    color: #B9937B;
}

.feature-card h3 {
    color: #000000;
    margin-bottom: 1rem;
}

.feature-card p {
    color: #666666;
    line-height: 1.6;
}

/* How It Works Section */
.how-it-works {
    padding: 5rem 0;
    background-color: #f8f6f3;
}

.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.step {
    text-align: center;
    padding: 2rem 1rem;
}

.step-number {
    font-size: 3rem;
    font-weight: 700;
    color: #B9937B;
    margin-bottom: 1rem;
}

.step h3 {
    color: #000000;
    margin-bottom: 1rem;
}

.step p {
    color: #666666;
    line-height: 1.6;
}

/* CTA Section */
.cta {
    padding: 5rem 0;
    background-color: #B9937B;
    color: #ffffff;
    text-align: center;
}

.cta-content h2 {
    color: #ffffff;
    margin-bottom: 1rem;
}

.cta-content p {
    color: #f0e6d9;
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

.cta .btn-primary {
    background-color: #ffffff;
    color: #B9937B;
}

.cta .btn-primary:hover {
    background-color: #f0f0f0;
    color: #9A7A5F;
}

/* Flash Messages */
.flash-message {
    padding: 1rem 1.5rem;
    margin: 1rem 0;
    border-radius: 6px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flash-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.flash-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.flash-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
}

.flash-close:hover {
    opacity: 1;
}

/* Footer */
.main-footer {
    background-color: #2c2c2c;
    color: #ffffff;
    padding: 3rem 0 1rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #B9937B;
    margin-bottom: 1rem;
}

.footer-section p {
    color: #cccccc;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #cccccc;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #B9937B;
}

.footer-bottom {
    border-top: 1px solid #444444;
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
}

.footer-bottom p {
    color: #999999;
    margin: 0;
}

/* Main Content */
.main-content {
    min-height: calc(100vh - 200px);
}

/* Authentication Pages */
.auth-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
    gap: 3rem;
    align-items: center;
    max-width: 1100px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.auth-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    max-width: 450px;
    width: 100%;
}

.auth-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.auth-header h1 {
    color: #000000;
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.auth-header p {
    color: #666666;
    font-size: 0.95rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #000000;
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input,
.form-group select {
    padding: 0.7rem;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #ffffff;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #B9937B;
    box-shadow: 0 0 0 3px rgba(185, 147, 123, 0.1);
}

.btn-full {
    width: 100%;
    padding: 0.85rem;
    font-size: 1rem;
    font-weight: 600;
}

.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
}

.auth-footer a {
    color: #B9937B;
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

.auth-benefits {
    background: #ffffff;
    border-radius: 12px;
    padding: 1.75rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    max-width: 450px;
    width: 100%;
}

.auth-benefits h3 {
    color: #000000;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.forgot-link {
    color: #B9937B;
    text-decoration: none;
    font-size: 0.9rem;
}

.forgot-link:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .auth-container {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 2rem;
        min-height: auto;
    }
    
    .auth-card, .auth-benefits {
        padding: 1.5rem;
        max-width: none;
    }
    
    .auth-header h1 {
        font-size: 1.5rem;
    }
}

/* Enhanced Form Styling */
.form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333333;
    margin-bottom: 0.4rem;
}

.form-group input::placeholder {
    color: #999999;
    font-size: 0.9rem;
}

/* Improved Auth Layout */
.auth-container {
    background: linear-gradient(135deg, #f9f7f4 0%, #ffffff 50%, #f9f7f4 100%);
}

/* Better Visual Hierarchy */
.auth-benefits h3 {
    font-size: 1.4rem;
    color: #000000;
    margin-bottom: 1.25rem;
    text-align: center;
}

/* Subtle Animations */
.auth-card, .auth-benefits {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.auth-card:hover, .auth-benefits:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

/* Better Mobile Experience */
@media (max-width: 480px) {
    .auth-container {
        padding: 0 1rem;
        margin: 1rem auto;
    }
    
    .auth-card, .auth-benefits {
        padding: 1.25rem;
        border-radius: 8px;
    }
    
    .auth-header h1 {
        font-size: 1.4rem;
    }
    
    .form-group input {
        padding: 0.65rem;
        font-size: 0.9rem;
    }
}