/**
 * Responsive Design Styles
 * Mobile-first approach with breakpoints for tablet and desktop
 */

/* Mobile First - Base styles are for mobile */

/* Tablet Styles - 768px and up */
@media (max-width: 768px) {
    /* Navigation */
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #ffffff;
        border-top: 1px solid #e0e0e0;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    /* Hero Section */
    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.125rem;
    }
    
    .hero-actions {
        justify-content: center;
    }
    
    .roadmap-preview {
        max-width: 400px;
        margin: 0 auto;
    }
    
    /* Features Grid */
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    /* Steps Container */
    .steps-container {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Mobile Styles - 480px and down */
@media (max-width: 480px) {
    /* Typography */
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    /* Spacing */
    .hero {
        padding: 2rem 0;
    }
    
    .features,
    .how-it-works,
    .cta {
        padding: 3rem 0;
    }
    
    /* Buttons */
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-large {
        width: 100%;
        max-width: 300px;
    }
    
    /* Cards */
    .feature-card,
    .step {
        padding: 1.5rem;
    }
    
    /* Roadmap Steps */
    .roadmap-step {
        padding: 0.75rem;
    }
    
    .step-number {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }
    
    .step-content h4 {
        font-size: 1rem;
    }
    
    .step-content p {
        font-size: 0.85rem;
    }
}

/* Large Desktop - 1200px and up */
@media (min-width: 1200px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.375rem;
    }
    
    .container {
        max-width: 1400px;
    }
    
    .nav-container {
        max-width: 1400px;
    }
    
    .footer-container {
        max-width: 1400px;
    }
}

/* Print Styles */
@media print {
    .main-header,
    .main-footer,
    .nav-toggle,
    .hero-actions,
    .cta {
        display: none;
    }
    
    body {
        font-size: 12pt;
        line-height: 1.4;
    }
    
    .hero-title {
        font-size: 24pt;
    }
    
    .section-title {
        font-size: 18pt;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .btn-secondary {
        border-width: 3px;
    }
    
    .roadmap-step {
        border: 2px solid #e0e0e0;
    }
    
    .feature-card:hover {
        border: 2px solid #B9937B;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .roadmap-step:hover {
        transform: none;
    }
    
    .feature-card:hover {
        transform: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    /* Note: This is prepared for future dark mode implementation */
    /* Currently maintaining light theme as specified in requirements */
}